COMPOSE_PROJECT_NAME=phalcon_middleware_dev
FPM_IMAGE=antonam/fpm-phalcon:dev
TZ=Europe/Moscow
DNS=8.8.8.8
COMPOSER_AUTH={"github-oauth": {"github.com": "YOUR_GITHUB_API_TOKEN"}}
XDEBUG_CONFIG=idekey=PHPSTORM remote_enable=On remote_port=9001 profiler_enable_trigger=On profiler_output_dir=/app/docker/php/profile